<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <!-- Style -->
    <link rel="stylesheet" href="./styles/styles.css">

    <title>About me</title>
</head>

<body>
    <div class="businessCard">
        <div class="blur">
            <nav>
                <ul id="navBar">
                    <li><a href="index.html">Home</a></li>
                    <div class="subNav">
                        <li><a href="services.html">Services</a></li>
                        <ul id="subServices">
                            <li><a href="services.html">Development</a></li>
                            <li><a href="project.html">Projects</a></li>
                        </ul>
                    </div>
                    <li><a href="about.html">About me</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <div><a href="#" class="cross">X</a></div>
                </ul>
                <div class="burgerContainer"><a href="#navBar" class="burger">||||</a></div>
            </nav>



            <h1>About me</h1>

            <div class="About_Container">

                <div class="About_Content">
                    Hello, I am a full stack web developper coding mainly on HTML/CSS, JavaScript, React, NodeJS and MongoDB. <br>
                    You can contact me through the <a href="./contact.html">contact page</a>. <br>
                    <a href="./project.html">Check out my projects here.</a>
                </div>

            </div>










        </div>
        <footer>© 2024 FrancisChan.com All Rights Reserved.</footer>
    </div>
</body>

</html>